 <!DOCTYPE Html> 
 <html>

 <head>

 <title> Origami Designs  </title>  

 </head>
 
 <body>
  
  <h1> Origami Designs </h1>
  <a href = "index.html" > Projects</a>
  <a href = "aboutme.html" > About Ms </a>
  
  <hr width = 500px>
  <a href = "http://origami.me/camel/"><img src = "OrigamiImages\images\camel.png" width = 150 height = 150 /> </a>
  <p><i> Interesting Facts about Camel </i></p>
  <ul> 

    <li> 1. Camel's ears are furry </li>
    <li> 2. Camel can move easily across the sand because of its specially designed feet </li>
    <li> 3. When they find water, they will drink as much as possible.</li>

  </ul>
 
  <hr width = 500px> 
  <a href = "http://origami.me/chameleon/"><img src = "OrigamiImages\images\chameleon.png" width = 150 height = 150 /> </a>
  <p><i> Interesting Facts about Chameleon </i></p>
  <ul> 

    <li> 1. Chameleons are reptils that are part of the iguana suborder </li>
    <li> 2. Changing skin color is an important part of communication among chameleons </li>
    <li> 3. Most chameleons have a prehensile tail that they use to wrap around tree branches </li>

  </ul>
 
  <hr width = 500px>
  <a href = "http://origami.me/pigeon/"><img src = "OrigamiImages\images\pigeon.png" width = 150 height = 150 /> </a>
  <p><i> Interesting Facts about Pigeons </i></p>
  <ul> 

    <li> 1. Pigeons are incredibly complex and intelligent animals </li>
    <li> 2. Pigeons are renowned for their outstanding navigational abilities </li>
    <li> 3. Pigeons have excellent hearing abilities.</li>

  </ul>
  
  <hr width = 500px>
  <a href = "http://origami.me/teddy-bear/"><img src = "OrigamiImages\images\teddy.png" width = 150 height = 150 /> </a>
  <p><i> Interesting Facts about Teddy-Bear </i></p>
  <ul> 

    <li> 1. Bears are extraordinarily intelligent animals </li>
    <li> 2. Bears have excellent senses of smell, sight and hearing </li>
    <li> 3. Bears care deeply about family members. They will risk their lives and even fight to the death in order to save a cub or sibling from danger.</li>

  </ul>
  
  <hr width = 500px>
  <a href = "http://origami.me/panda/"><img src = "OrigamiImages\images\panda.png" width = 150 height = 150 /> </a>
  <p><i> Interesting Facts about Teddy-Bear </i></p>
  <ul> 

    <li> 1. Pandas go from pink to white and black (or brown) </li>
    <li> 2. Pandas have so many fans because they look cute </li>
    <li> 3. Pandas are "lazy" — eating and sleeping make their day. </li>

  </ul>
  
  <hr width = 500px>
  <a href = "http://origami.me/flying-cicada/"><img src = "OrigamiImages\images\cicada.png" width = 150 height = 150 /> </a>
  <p><i> Interesting Facts about Teddy-Bear </i></p>
  <ul> 

    <li> 1. Cicadas can survive a huge fall as babies, or nymphs. </li>
    <li> 2. The loud whirring or buzzing sound you hear is an all-male cicada chorus. </li>
    <li> 3. Most have red-orange eyes. </li>

  </ul>  

 </body>

 </html>
